DEBUG=0
SECRET_KEY=django-insecure-!eqc6dal37fxcor*go7xu173o@i0fx!p1=_md*uht-$wvo#lq$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gity_db
SQL_USER=gity
SQL_PASSWORD=gity2023
SQL_HOST=db
SQL_PORT=5432

